#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  display: flex;
  flex-direction: column;
  border: 2px solid grey;
  background-color: grey;
}

.container {
  padding: 2em;
  display: flex;
  flex-direction: column;
  border: 2px solid grey;
  background-color: grey;
  margin-bottom: 25px;
}

.read-the-docs {
  color: #888;
}

input {
  margin-bottom: 15px;
  padding: 8px;
}

button {
  margin-top: 15px;
  padding: 8px;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card1 button {
  margin: 15px;
  padding: 8px 30px;
  background-color: #61dafbaa;
  margin-bottom: 25px;
}

.card1 button:hover {
  background-color: #61dafbaa;
}

.card1 select {
  margin-bottom: 15px;
  padding: 8px;
}
